<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow-1{
            text-shadow:2px 3px brown;
        }
        .multiple-color-1{
            background-image: linear-gradient(white,gray,pink);
        }
        ul{
            background: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        li a:hover{
            background-color: gray;
        }
        .text-1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-5{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .text-6{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-7{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img src="Image/banner17.jpeg" alt="banner" width="100%"> 
    <h1 class="shadow-1">KULINER KOTA BINJAI</h1>
    <hr>
    <ul>
        <li><a class="active" href="#">Mie Sop</a></li>
        <li><a href="#">Tau Kua He Ci</a></li>
        <li><a href="#">Tahu Balek</a></li>
        <li><a href="#">Es Campur Kalimantan</a></li>
        <li><a href="#">Ifumie</a></li>
        <li><a href="#">Rambutan</a></li>
    </ul>
    <p>
        <div class="multiple-color-1">
            <p class="text-5">
                Binjai terletak di sebelah barat Medan, Sumatra Utara. Tak kalah menarik dari Medan, Binjai juga punya daya tariknya sendiri. Selain tempat wisatanya, sederet kuliner andalan siap membuat pengalaman wisata kuliner kamu jadi menyenangkan selama di Binjai.Banyak beragam makanan dan
                 jajanan tradisional legendaris di Binjai yang masih populer hingga saat ini. Kalau ke sana, jangan lewatkan untuk mencicipi jajanan tradisional paling enak di Binjai ini, ya! <br>
                 berikut ini adalah kuliner-kuliner khas binjai:
    </p>
    </div>
        
        <ol>
            <li class="text-1"> <em>Mie sop</em> adalah sajian khas dengan guyuran kuah sop yang rasanya gurih berempah. Mie Sop ini sangat cocok disantap ketika suasana sedang mendung atau hujan, karena cuaca yang sejuk cocok dihangatkan dengan kuah mi sop yang harum, lezat, nikmat dan hangat.
            </li><br>
            <img src="Image/banner13.jpeg" alt="banner" width="20%"><br>
            <li class="text-2"><em>Tau kua he ci</em> merupakan kuliner peranakan khas Tionghoa, namun telah mengalami proses modifikasi. Cita rasa yang khas membuat makanan ini disukai seluruh lapisan masyarakat dan etnis.Sebutan Tau Kua Heci sebenarnya diserap dari bahasa Tiociu, salah satu rumpun bahasa Sino-Tibet, yang artinya makanan berupa tahu dengan lauk serba udang, serta ditambah kuah atau saus.
            </li><br>
                <img src="Image/banner15.png" alt="banner" width="20%"><br>
            <li class="text-3"><em>Tahu balek</em> yang secara harfiah berarti 'tahu terbalik'. Hal ini menggambarkan bentuk tahu dimana bagian dalam tahu yang warnanya putih, justri jadi di sisi luar. Sementara sisi warna kuning, ada di bagian dalam. Tahu balek awalnya ada di Binjai yang merupakan menu andalan rumah makan terkenal, Pondok Surya</li><br>
            <img src="Image/banner14.jpeg" alt="banner" width="20%"><br>
            <li class="text-4"><em>Es campur Kalimantan</em> sedikit berbeda dari es campur kebanyakan yaitu  bahan-bahannya menggunakan es yang dicampur dengan kacang merah, cendol, tape ubi, kedelai, dan lengkong.Kemudian semua bahan itu disiram dengan gula merah dan santan dan ditambahkan es serut dan dibanderol Rp 12ribu per porsi.</li>
            <img src="Image/banner16.png" alt="banner" width="20%"><br>
            <li class="text-6"><em>Ifumie</em> Sajian khas restoran chinese ini terdiri dari mi yang bentuknya seperti sarang burung digoreng kering, lalu disiram kuah kental dan aneka topping. Ada seafood, bakso, daging ayam, dan telur. Ifumie yang disajikan kering, tapi tidak terlalu kering. Kuahnya kental, gurih, meresap ke dalam mi, berpadu dengan sensasi asin dan manis.</li>
            <img src="image/banner19.jpeg" alt="banner" width="20%"><br>
            <li class="text-7"><em>Rambutan</em> Rambutan binjai memiliki ukuran yang sedang dan penampilannya lumayan menarik. Dagingnya legit, tidak telalu basah, manis dan tidak melekat dibiji. Rambutan ini memiliki bentuk buah yang agak lonjong dengan rambut panjang, jarang, dan kasar.</li>
            <img src="image/banner18.jpeg" alt="banner" width="20%">
        </ol>        
           
    </p>
</body>

    
</body>
</html>