<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Kuliner Binjai</p>
                </a>

            </div>
            <ul>
                <li>Home</li>
                <li>Makanan</li>
                <li>Minuman</li>
                <li>Wisata</li>
                <li>About</li>
            </ul>

        </div>
        <div class="header">
            <h1>Kuliner <span>Binjai</span></h1>

        </div>
        <div class="content-header">
            <p>Binjai merupakan salah satu kota di Sumatra Utara yang dulunya jadi ibu kota Kabupaten Langkat
                Kota bernuansa asri ini punya sederet kuliner andalan yang siap membuat pengalaman wisata kuliner kian menyenangkan,salah satunya Rambutan.</p>
                <br>
                <input type="text" name="text" class="search-input" placeholder="cari tempat kuliner...">
                <input class="search-btn" type="button" value="Cari">

        </div>
        <div class="col-img">
            <img src="image2.jpeg" alt="">
        </div>

    </div>
    
</body>
</html>